@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(48, 50%, 98%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(338, 75%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(45, 82%, 47%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Vivah Collection colors */
  --burgundy: hsl(338, 75%, 35%);
  --gold: hsl(45, 82%, 47%);
  --cream: hsl(48, 50%, 98%);
  --rose: hsl(345, 40%, 92%);
  --copper: hsl(30, 65%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(338, 75%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(45, 82%, 47%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-burgundy {
    color: hsl(338, 75%, 35%);
  }
  
  .text-gold {
    color: hsl(45, 82%, 47%);
  }
  
  .text-cream {
    color: hsl(48, 50%, 98%);
  }
  
  .text-rose {
    color: hsl(345, 40%, 92%);
  }
  
  .text-copper {
    color: hsl(30, 65%, 45%);
  }
  
  .bg-burgundy {
    background-color: hsl(338, 75%, 35%);
  }
  
  .bg-gold {
    background-color: hsl(45, 82%, 47%);
  }
  
  .bg-cream {
    background-color: hsl(48, 50%, 98%);
  }
  
  .bg-rose {
    background-color: hsl(345, 40%, 92%);
  }
  
  .bg-copper {
    background-color: hsl(30, 65%, 45%);
  }
  
  .border-burgundy {
    border-color: hsl(338, 75%, 35%);
  }
  
  .border-gold {
    border-color: hsl(45, 82%, 47%);
  }
  
  .hover\:bg-burgundy:hover {
    background-color: hsl(338, 75%, 35%);
  }
  
  .hover\:bg-gold:hover {
    background-color: hsl(45, 82%, 47%);
  }
  
  .hover\:text-burgundy:hover {
    color: hsl(338, 75%, 35%);
  }
  
  .hover\:text-gold:hover {
    color: hsl(45, 82%, 47%);
  }
  
  .gradient-burgundy-gold {
    background: linear-gradient(135deg, hsl(338, 75%, 35%), hsl(45, 82%, 47%));
  }
  
  .gradient-burgundy-rose {
    background: linear-gradient(135deg, hsl(338, 75%, 35%), hsl(345, 40%, 92%));
  }
  
  .gradient-gold-cream {
    background: linear-gradient(135deg, hsl(45, 82%, 47%), hsl(48, 50%, 98%));
  }
  
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-dancing {
    font-family: 'Dancing Script', cursive;
  }
}


